<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>devInc</title>
    <link href="indexStyle.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <h1>devsInc</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="aboutus.html" class="active">About Us</a></li>
      </ul>
    </nav>
  </body>
</html>
